/**
 * "JavaScript provides multiple types of loops: for, while, do...while, for...in, and for...of. 
 * Each has its ideal use case — for example, for for fixed iterations, while for uncertain conditions, 
 * 
 * for...in for object keys,
 * 
 *  and for...of for values in iterable collections like arrays and strings."
 */



// for (let i = 0; i < 5; i++) {
//   console.log(i);
// }

// let i = 0;
// while (i < 5) {
//   console.log(i);
//   i++;
// }

// let i = 0;
// do {
//   console.log(i);
//   i++;
// } while (i < 5);

// const arr = ['a', 'b', 'c'];
// for (const value of arr) {
//   console.log(value);
// }

// const obj = { name: 'Shashi', age: 25 };
// for (const key in obj) {
//   console.log(key, obj[key]);
// }

// [1, 2, 3].forEach(num => console.log(num));
